class Person {
    string name;
    int age;
    string address;

    getName(): string {
        return this.name;
    }

    getAge(): int {
        return this.age;
    }
}

class Employee : Person {
    construct(string name, int age, string address) {
        this.name = name;
        this.age = age;
        this.address = address;
    }

    getName(): string {
        print("Employee name\n");
        return this.name;
    }

    present(): void {
        if (this.address == "") {
            print("I'm a no-home man.\n");
        } else {
            print("I am ", this.getName(), " and I live at ", this.address, "\n");
        }
    }
}

class Player : Person {
    string game;

    construct(string name, int age) {
        this.name = name;
        this.age = age;
    }

    getName(): string {
        print("Player name\n");
        return this.name;
    }
}

class Doctor : Employee {
    construct(int age) {
        this.name = "Doctor";
        this.age = age;
        this.address = "Hospital";
    }

    getName(): string {
        print("Doctor name\n");
        return this.name;
    }

    cure(Person patient): void {
        print("Healing ", patient.name, "\n");
    }
}

class Foo {
    string bar;

    getBar(): string { return this.bar; }
}

func main(): void {
    print("Hello World\n");

    Employee john = new Employee("John Doe", 20, "Neverland");
    print(john.getName(), " - ", john.getAge(), "\n");
    john.present();

    Player player = new Player("Player", 17);
    player.getName();

    Doctor doc = new Doctor(20);
    doc.getName();
    doc.cure(new Employee("Player", 17, ""));
}
