class Person {
    string name;
    int age;
    string address;

    getName(): string {
        return this.name;
    }

    getAge(): int {
        return this.age;
    }
}

class Employee : Person {
    init(string name, int age, string address): void {
        this.name = name;
        this.age = age;
        this.address = address;
    }

    getName(): string {
        print("Employee name\n");
        return this.name;
    }

    present(): void {
        if (this.address == "") {
            print("I'm a no-home man.\n");
        } else {
            print("I am ", this.getName(), " and I live at ", this.address, "\n");
        }
    }
}

class Player : Person {
    init(string name, int age): void {
        this.name = name;
        this.age = age;
    }

    getName(): string {
        print("Player name\n");
        return this.name;
    }
}

class Doctor : Employee {
    init(string name, int age, string address): void {
        this.name = name;
        this.age = age;
        this.address = address;
    }

    getName(): string {
        print("Doctor name\n");
        return this.name;
    }

    cure(): void {

    }
}

func main(): void {
    print("Hello World\n");

    Employee john = new Employee();
    john.init("John Doe", 20, "Neverland");

    print(john.getName(), " - ", john.getAge(), "\n");
    john.present();

    Player player = new Player();
    player.init("Player", 17);
    player.getName();

    Person doc = new Doctor();
    doc.getName();
}